<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> oficina Shecode </title>
        <style>
            h1 {
                color: rgb(14, 14, 6); font-style:oblique ; font-family: Verdana, Geneva, Tahoma, sans-serif ;
            }
            a {
                color: orange;
                
            }
            #subtitulodiferente{ color: blue;
               }
               a:hover {
                color: yellow;
               }
               body{
                background-color: rgb(228, 219, 158);
                font-family: sans-serif;}
                h1{font-family: 'Courier New', Courier, monospace;
            font-size: 80px;
            font-weight: 900;
        }
                
               
        </style>
    </head>
    <body>
        <h1><em><strong>4 Pillars</strong></em></h1>
        <h2 id="subtitulodiferente">Agência de publicidade</h2>
        <img src="4 pillars imagem.png"width="500">
        <P> A 4 Pillars é um agência criada com o intuto de facilitar a busca de marcas por influencer e vice-versa...</P>
        <p><em>Instagram</em></p>
        <a href="https://www.instagram.com/agencia4pillars/" target="_blank">Clique aqui</a>
        <h3>Marketing de influencers</h3>
        <ol type="I">
            <p>Alguns Clientes</p>
            <li>Maria Moya</li>
            <li>Ju Mamute</li>
            <li>Maddu Cabral</li>
        </ol>
        <ul>
            <p>Fornecedores</p>
            <li>Growth</li>
            <li>Special Dog</li>
            <li>Mais Mu</li>
        </ul>
    </body>
    </html>