<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pudim</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jersey+15&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Jersey+15&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        body {
           background: url("https://images.unsplash.com/photo-1505533321630-975218a5f66f?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
           background-repeat: no-repeat;
           background-size: cover;
           font-family: sans-serif;
           padding: 0;
           margin: 0;
           text-align: center;
        }
        div {
            background: rgba(245, 205, 121,0.4);
            padding: 30px;
        }
        h1 {
            font-family: "Sofia", sans-serif;
           margin-top: 0;

        }
        h2 {
            text-transform: lowercase;
            font-family: "Sofia", sans-serif;
        }
        p {
            color: #222f3e;
            font-size: 20px;
            font-family: "Roboto", sans-serif;
            font-weight: 300;
            text-align: center;
        }
        p::first-letter {
            color: rgba(225, 94, 65, 0.612);
        }
        .paragrafo-verde-legal {
            color: green;
        }
        .paragrafo-verde-legal:hover {
            color:#c44569;
        }
        a {
            color:chocolate;
        }
        a:hover {
            color:chartreuse;
        }
        #subtitulo-diferente {
           color: #574b90;
        }
        ol {
            text-align: left;
        }
        h3 {
            text-align: left;
        }
    </style>
</head>

<body>
    <div>
        <h1>Esta é uma página sobre Pudim</h1>
        <h2 id="subtitulo-diferente">O que é um <em>pudim?</em></h2>
        <img src="pudim.avif" width="300">
        <img src="pudim-pao.webp" width="300">
        <p>
            <strong class="paragrafo-verde-legal">O pudim é uma sobremesa clássica e reconfortante</strong>, apreciada em todo o mundo por sua textura
            suave e sabor
            indulgente. Essa iguaria tem raízes profundas na culinária, sendo um dos pratos mais queridos em muitas
            culturas.
        </p>
        <p>
            <span class="paragrafo-verde-legal">A</span> base do pudim é uma mistura cremosa de ovos, leite e açúcar, que pode ser aromatizada com baunilha, caramelo,
            chocolate ou outros ingredientes, dependendo da preferência do chef. Essa mistura é cuidadosamente vertida em
            uma forma e cozida em banho-maria, permitindo que o calor distribua uniformemente e crie a textura distintamente
            macia do pudim.
        </p>
        <p>
            Veja uma receita de pudim de leite:<br>
            <a class="paragrafo-verde-legal" href="https://www.recepedia.com/pt-br/receita/sobremesa/214573-pudim-de-leite/?gad_source=1&gclid=CjwKCAjw57exBhAsEiwAaIxaZpbgxgj0QCUEiKnI350RGyiXV9PwFMiOODA2eYTeWZyiFIxOfQuSThoCR_QQAvD_BwE&gclsrc=aw.ds"
                target="_blank">Link da receita</a> e aproveite!
        </p>
    
        <p>
            Para saber mais <a href="https://www.tudogostoso.com.br/receita/125823-pudim-de-pao-de-liquidificador.html"
                target="_blank">Clique aqui que é o certo</a>
        </p>
    
    
        <h3>Países em que se comem pudim:</h3>
        <ol type="a">
            <li>Brasil</li>
            <li>Portugal</li>
            <li>Espanha</li>
            <li>Reino Unido (com seu famoso pudim de pão)</li>
            <li>França (com seu creme caramel)</li>
            <li>Estados Unidos (com sua versão doce, como o pudim de pão ou o pudim de banana)</li>
            <li>México (com o flan, uma variação de pudim)</li>
            <li>Japão (com o popular purin, uma versão japonesa do flan)</li>
            <li>Índia (com o phirni, uma sobremesa de pudim de arroz aromatizado com cardamomo e pistache)</li>
            <li>Itália (com o budino, uma sobremesa de pudim cremoso, muitas vezes com sabor de chocolate)</li>
        </ol>
    </div>
</body>

</html>