<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elas programam</title>
    <style>
        Body {
            background-image: url("./manuu.jpg");
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background: no repeat;
            background-size: cover;
            padding:0;
            margin: 0;
        }
        div {
            background: rgba(237, 232, 234, 0.4);
            padding: 30px;
        }
        h1 {color:black; font: size 200px;
        text-align: center;}
        h2 {color:royalblue; font: size 50px;}
    p {color:rgb(35, 35, 132);}
    li {color: black;}
    a {color: rgb(79, 13, 79);
    }
    </style>
</head>
<body> 
    <div>
    <h1><strong></strong>Sesc Mogi das Cruzes</strong></h1>
    <h2>Recém reformadado o sesc de Mogi das Cruzes fica aonde era o centro esportivo do Socorro.</h2>
   
    <p>O SESC Mogi das Cruzes é uma unidade de lazer e cultura do Serviço Social do Comércio localizada no bairro de Socorro, cidade de Mogi das Cruzes.
        A inauguração da unidade foi em 6 de novembro de 2021, e já tendo muitas atrações, eventos, atividades e cursos para a população aproveitar.<br>
        Permanecendo com a mesmo infraestrutura o galpão, piscina e quadra de volei, ganhando um espaço novo a quadra de society, quadra de futsal, banheiros,
        academia e espaço kids.
    </p>
    <p class="cursos"><strong> Cursos que oferecemos</strong></p>
    <ol type="a">
        <strong>
        <li>Futsal Feminino</li>
        <li>Oficina de Pinhole</li>
        <li>Natação</li>
        <li>Oficina de Elas programa Site</li>
        <li>Hidro</li>
        <li>Academia</li>
        <li>Entre Outros</li>
    </strong>
    </ol>
   <p>A unidade já contou com show de Negra li, Karol conká e Lenime no inicio de 2024, em Maio teremos Show de Ana Cañas.</p> <br>
   <img src="Negra Li.jpg" width="250">              <img src="Karol.jpg" width="240">                  <img src="Lenine.jpg" width="245">
  <p>Com o Time Feminino de Futebol já teve apresetações de jogadora formiga e ex jogadores como Milene Domingo, Careca, Junior, Roseli, Goleiro Sérgio e Goleiro Mauro,
fazendo um jogo amistoso com o time feminino do sesc e convidados.</p>
<img src="Society.jpg" width="250">
    <br>
    Para se inscrever nos cursos, academina ou oficinas.<br>
   <target="black"><a href="https://centralrelacionamento.sescsp.org.br/">Para mais informações</a></target>
</div>
</body>
</html>