<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Oficina SheCode - Giulia</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Didact+Gothic&family=Jersey+15&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Noto+Sans+Display:ital,wght@0,100..900;1,100..900&display=swap');
        h1 {
            color:#2C3A47;
            font-family: "Jersey 15", sans-serif;
            font-weight: 570;
            font-size: 55px;
            font-style: normal;
            text-align: center;
            margin: 0;
            
        }
        a:hover{
            color:crimson
        }
        a{
            color: black;
            font-family: "Josefin Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: <150>;
            font-style: normal;
        }
        h2{
            color: #6D214F;
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        p{
            color: black;
            font-family: "Josefin Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: <150>;
            font-style: normal;
            text-align: justify;
        }
        h3{
            color:#880052;
            font-family: "Didact Gothic", sans-serif;
            font-weight: 1200;
            font-style: normal;
        }
        h4{
            color:#890c46 ;
            font-family: "Noto Sans Display", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
            font-variation-settings:"width": 100;
        
        }
        body{
            background: linear-gradient(#CAD3C8,#55E6C1,#58B19F);
            background-image: url(background.png);
            background-repeat: no-repeat;
            background-size: cover;
            padding: 0;
            margin: 0;
        }
        .lista{
            color: #880052;
            font-family: "Didact Gothic", sans-serif;
            font-weight: 900;
            font-style: normal;
        }
        div{
            background-color: #cad3c842;
            margin: auto;
            padding: 15px;
        }
    
    </style>
</head>

<body>
    <div>
    <h1>Fazendo uma página na Web</h1>
    <h2>Origem</h2>
    <p>Muita informação, não lembro o suficiente pra colocar aqui.</p>
    <h2>Tipos de desenvolvedores</h2>
    <h3>Front-end</h3>
    <p>Parte visual</p>
    <h3>Back-end</h3>
    <p>Bastidores, dados e afins</p>
    <h3>UI/UX</h3>
    <P>Experiência do usuário</P>
    <h2>Informações importantes:</h2>
    <p>O site
        <!--colocando uma imagem como link-->
        <a href="https://www.w3schools.com/" target="_blank"><img src="w3schools-2048.png" alt="W3Schools"
                width="35"></a>
        é excelente para descobrir e entender as tags.
    </p>
    <p>Na maioria das tags, é necessário possuir uma tag de abertura &lt...&gt e uma tag de fechamento &lt/...&gt.
                <strong>É extremamente importante não esquecer de fechar as tags para não bagunçar os códigos.</strong>
    </p>
    <h2>Tipos de linguagem de programação</h2>
    <h3>HTML</h3>
    <P>É como a espinha dorsal do corpo humano aplicada à programação</P>
    <h4>Tags importantes:</h4>
    <!--lista não ordenada (símbolo de °)-->
    <ul>
        <li><strong class="lista">&ltHead&gt</strong>
            <p>Indica a "cabeça" do produto, onde será identificado o nome do produto e a linguagem utilizada.</p>
        </li>
        <li><strong class="lista">&ltTitle&gt</strong>
            <p>É preciso "abrir e fechar" para indicar, no meio, qual será o título do site.<br>É usado dentro do
                <strong>head</strong>.</p>
        </li>
        <li><strong class="lista">&ltBody&gt</strong>
            <p>Tudo que vai estar dentro do site. Todas as informações precisam estar dentro dessa chave para aparecerem
                no site.</p>
        </li>
        <li><strong class="lista">&ltH1&gt a &ltH6&gt</strong>
            <P>Define o tipo de título usado, sendo o H1 o maior e de maior destaque, e o H6 o menor.</P>
        </li>
        <li><strong class="lista">&ltP&gt</strong>
            <P>Funciona como um parágrafo dentro do texto colocado</P>
        </li>
        <li><strong class="lista">&ltIMG&gt</strong>
            <p>Para acrescentar uma imagem na sua página, sempre acompanhado por <strong>src = "<em>nome do arquivo salvo dentro da pasta</em>"</strong> (source, ou fonte em inglês). Pode possuir também <em>alt</em> (para apresentar texto alternativo), <em>width</em> (largura em pixels) e <em>height</em> (altura em pixels) ainda dentro da tag da imagem. Ela não precisa de uma tag de fechamento.</p>
        </li>
    </ul>
    <h3>CSS</h3>
    <P>É a perfumaria da programação.<br>Traz <em>cores, estilos e demais informações</em> para embelezar e tornar o produto mais atrativo.</P>
    <p>Um site muito interessante para visualizar a aplicação do CSS é o <a href="https://csszengarden.com/" target="_blank">CSS Zen Garden</a>.</p>
    <p>O CSS é um segundo passo após o HTML, logo ele será usado dentro do <strong>head.</strong></p>
    <p>ID é um seletor para colocar uma propriedade específica em uma única parte da página. Deve ser inserido dentro da tag no body.</p>
    <p>SPAN é um seletor usado para colocar uma propriedade específica em mais de uma parte da página, Deve ser inserido dentro das tags no body.</p>
    <h3>JavaScript</h3>
    <p>Conectividade e integrações.<br>Funciona como a <em>"alma"</em>do produto, fazendo as ligações e funções necessárias.</p>
</div>
</body>

</html>