DACTYPE
<html>
    <head>
        <meta charset="utf-8">  
        <title>Oficina SheCode</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Jacquard+12+Charted&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Jacquard+12+Charted&display=swap');

            h1 {
                color:aqua;
                background: #6F1E51;
                font-family: "Bebas Neue", sans-serif;
            }
            h2 {color:blueviolet}
            p {color:deeppink;font-size: 50px;}

            ol {color:chartreuse}
            .red {
                color: red; }
                p:hover{

                    color:gold
                }
                p::first-letter{color:blue}
                body{
                    background-color:beige;
                    
}
body {background: linear-gradient(#FFC312,#EA2027
);}
        </style>


    </head>
    
    <body>
        {backgraud-color}
        <h1>Art da edi mesa posta</h1>
        <h2> Arte em artesanato</h2>
        <p> Peças trabalhadas em <span class="red"> madeira, tecidos e miçangas</span>
            <br> Deixando ainda mais glanurosas suas refeições
        </p> 
            
        <p>
            <em><strong>itens inclusos</strong></em>
        </p>
        <ol>
            <li>jogo americano 4 pçs</li>
            <li>guardanapo 4 pçs</li>
            <li>anel porta guardanapo 4 pçs</li>
        </ol>
        <img src="mesa-posta.jpg" width="100">
        <img src="porta-guardanapo-perola-flor.jfif" alt="">
        <img src="prta-guardanapo-de-perolas.jfif" alt="">
        <p>vejam as cores disponívei <br>
        <a href="https://www.elo7.com.br/lista/porta-guardanapo-perola?sort=relevance&pgn=1" target="_blank">clique 

        </a></p>
    </body>
    
</html>